worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Ensures correct MIME types
    default_type application/octet-stream;

    types {
        application/javascript js;  # Explicitly define JS MIME type
    }

    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name kb.quicklabs.in;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php8.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
