<?php
    return [
        'module_created' => 'Module created successfully',
        'module_updated' > 'Module updated successfully',
        'module_status_updated' => 'Module status updated successfully',
        'module_order_updated' => 'Module order updated successfully',
        'module_deleted' => 'Module deleted successfully',
        'module_archived' => 'Module archived successfully',
        'module_restored' => 'Module restored successfully',
        'module_not_found' => 'Module not found',
        'failed_to_create_module' => 'Failed to create module',
        'failed_to_update_module' => 'Failed to update module',
        'failed_to_update_module_status' => 'Failed to update module status',
        'failed_to_update_module_order' => 'Failed to update module order',
        'failed_to_delete_module' => 'Failed to delete module',


        'workspace_created' => 'Workspace created successfully',
        'workspace_updated' => 'Workspace updated successfully',
        'workspace_status_updated' => 'Workspace status updated successfully',
        'workspace_order_updated' => 'Workspace order updated successfully',
        'workspace_deleted' => 'Workspace deleted successfully',
        'workspace_archived' => 'Workspace archived successfully',
        'workspace_restored' => 'Workspace restored successfully',
        'workspace_not_found' => 'Workspace not found',
        'failed_to_create_workspace' => 'Failed to create workspace',
        'failed_to_update_workspace' => 'Failed to update workspace',
        'failed_to_update_workspace_status' => 'Failed to update workspace status',
        'failed_to_delete_workspace' => 'Failed to delete workspace',
        'failed_to_update_workspace_order' => 'Failed to update workspace order',

        'search_results_retrieved' => 'Search results retrieved successfully',
        'failed_to_search_content' => 'Failed to search content',


        'user_logged_in' => 'User logged in successfully',
        'credentials_not_matched' => 'The provided credentials do not match our records',
        'invalid_user_id' => 'The provide user id is invalid',
        'recovery_code_retrieved' => 'Recovery code retrieved successfully',
        'invalid_recovery_code' => 'The provided recovery code is invalid',
        'password_reset_successfully' => 'Password reset successfully',
        'password_reset_failed' => 'Failed to reset the password. Please try again',
        'old_password_or_recovery_code_incorrect' => 'Incorrect old password or recovery code',

        'settings_updated' => 'Settings updated successfully',
        'failed_to_update_settings' => 'Failed to update settings',
        'knowledge_base_not_found' => 'Knowledge base not found',

        'article_created' => 'Article created successfully',
        'article_updated' => 'Article updated successfully',
        'article_status_updated' => 'Article status updated successfully',
        'article_order_updated' => 'Article order updated successfully',
        'article_deleted' => 'Article deleted successfully',
        'article_archived' => 'Article archived successfully',
        'article_restored' => 'Article restored successfully',
        'article_not_found' => 'Article not found',
        'failed_to_create_article' => 'Failed to create article',
        'failed_to_update_article' => 'Failed to update article',
        'failed_to_update_article_status' => 'Failed to update article status',
        'failed_to_update_article_order' => 'Failed to update article order',   
        'failed_to_delete_article' => 'Failed to delete article',   
        'failed_to_archive_article' => 'Failed to archive article',
        'failed_to_restore_article' => 'Failed to restore article', 
        'failed_to_get_archived_article' => 'Failed to get archived article', 
        'failed_to_get_all_articles' => 'Failed to get all articles', 
        'failed_to_store_article' => 'Failed to store article', 
        'failed_to_get_article' => 'Failed to get article', 
        'failed_to_get_articles' => 'Failed to get articles', 

        'restore_module_first' => 'Please restore its parent module first',
        'restore_workspace_first' => 'Please restore its parent workspace first',
    ];